======================================================================
  SNIPPET REUTILIZABLE: CHATBOT FLOTANTE n8n
======================================================================

DESCRIPCIÓN
----------------------------------------
Chatbot flotante conectado a un agente IA de n8n.
Sin librerías externas (CSS + JS Vanilla).

CÓMO USAR EN OTRO PROYECTO
  1. Pegar el bloque CSS dentro del <head>.
  2. Pegar el bloque HTML justo antes del cierre </body>.
  3. Pegar el bloque JS justo después del HTML, antes del cierre </body>.

VARIABLES A CAMBIAR
  • webhookUrl → URL del Chat Trigger de n8n
      Ejemplo: https://tu-n8n.dominio.com/webhook/ID-UNICO/chat
  • ctaUrl     → URL del formulario de n8n
      Ejemplo: https://tu-n8n.dominio.com/form/NombreFormulario
  • Variables CSS de color (dentro del bloque CSS, sección :root):
      --chat-green       → color de la burbuja flotante (defecto: verde WhatsApp #25D366)
      --chat-blue-dark   → color cabecera del chat
      --chat-blue-mid    → degradado cabecera
      --chat-blue-light  → fondo burbujas del bot
      --chat-green-btn   → color botón CTA inferior

DEPENDENCIAS
  • n8n con un nodo Chat Trigger activo.
  • El webhook debe aceptar POST JSON con: chatInput (string) y sessionId (string).
  • El sessionId se guarda en sessionStorage (persiste mientras la pestaña está abierta).

======================================================================
  CÓDIGO
======================================================================

── CSS — Pegar dentro del <head> ────────────────────────────────────

<!-- ═══════════════════════════════════════════════════════════════════
     CSS – CHATBOT FLOTANTE
     Variables de color, burbuja, ventana de chat y responsive.
     El chatbot se comunica con el webhook de n8n via fetch (POST JSON).
     Webhook: https://n8n-n8n.61ntpt.easypanel.host/webhook/…/chat
     ═══════════════════════════════════════════════════════════════════ -->
<style>
  /* ── Variables de color del chatbot ──────────────────────────────── */
  :root {
    --chat-blue-dark:   #1a3a5c;   /* Azul primario de la landing */
    --chat-blue-mid:    #1e4a6e;   /* Azul cabecera del chat */
    --chat-blue-light:  #e8f0f8;   /* Fondo burbujas del bot */
    --chat-green:       #25D366;   /* Verde WhatsApp – burbuja flotante */
    --chat-green-dark:  #1ebe5d;   /* Verde hover burbuja */
    --chat-green-btn:   #128C7E;   /* Verde oscuro WhatsApp – botón CTA */
    --chat-text:        #2c3e50;   /* Texto general */
    --chat-white:       #ffffff;
    --chat-shadow:      0 8px 32px rgba(0, 0, 0, 0.22);
  }

  /* ── Burbuja flotante (botón para abrir/cerrar el chat) ─────────── */
  /*
     CORRECCIÓN: z-index subido a 100001 para estar SIEMPRE por encima del
     banner de cookies (z-index: 99999) y de cualquier otro elemento fijo.
     Posición cambiada a esquina inferior DERECHA (estándar global de chat).
     Se añade animación de entrada suave (slideInFromRight) al cargar la página.
  */
  #chat-bubble {
    position: fixed;
    bottom: 28px;
    right: 28px;                        /* Esquina inferior DERECHA (estándar global) */
    left: auto;                         /* Anula cualquier valor previo de left */
    z-index: 100001;                    /* Por encima del banner de cookies (99999) */
    width: 62px;
    height: 62px;
    border-radius: 50%;
    background: var(--chat-green);
    box-shadow: 0 4px 18px rgba(37, 211, 102, 0.55);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.25s ease, background 0.2s ease, box-shadow 0.25s ease;
    border: none;
    outline: none;
    /* Animación de entrada: desliza desde la derecha al cargar */
    animation: chatBubbleEntrance 0.6s cubic-bezier(0.34, 1.56, 0.64, 1) 1s both;
  }
  /* Animación de entrada de la burbuja */
  @keyframes chatBubbleEntrance {
    from { transform: translateX(100px); opacity: 0; }
    to   { transform: translateX(0);     opacity: 1; }
  }
  #chat-bubble:hover {
    transform: scale(1.10);
    background: var(--chat-green-dark);
    box-shadow: 0 6px 24px rgba(37, 211, 102, 0.70);
  }

  /* ── Tooltip de invitación sobre la burbuja ──────────────────────── */
  /*
     Etiqueta "¿Tienes dudas?" que aparece encima de la burbuja.
     Visible durante 5 segundos al cargar; se oculta al abrir el chat.
     Usa la clase .hide para ocultarse con transición suave.
  */
  #chat-tooltip {
    position: fixed;
    bottom: 102px;                      /* Encima de la burbuja (28px + 62px + 12px) */
    right: 14px;                        /* Alineado con la burbuja */
    z-index: 100001;
    background: #1a3a5c;
    color: white;
    font-family: 'DM Sans', sans-serif;
    font-size: 0.82rem;
    font-weight: 600;
    padding: 0.5rem 0.9rem;
    border-radius: 20px;
    white-space: nowrap;
    box-shadow: 0 4px 14px rgba(0,0,0,0.18);
    pointer-events: none;
    /* Animación: aparece y desaparece */
    animation: tooltipShow 5s ease forwards;
    animation-delay: 1.8s;
    opacity: 0;
  }
  /* Cola triangular del tooltip apuntando a la burbuja */
  #chat-tooltip::after {
    content: '';
    position: absolute;
    bottom: -7px;
    right: 26px;
    border: 7px solid transparent;
    border-top-color: #1a3a5c;
    border-bottom: none;
  }
  @keyframes tooltipShow {
    0%   { opacity: 0; transform: translateY(6px); }
    15%  { opacity: 1; transform: translateY(0); }
    75%  { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-4px); }
  }
  /* Cuando el chat está abierto, ocultar el tooltip */
  #chat-bubble.open ~ #chat-tooltip,
  #chat-tooltip.hide { display: none; }

  /* Icono SVG dentro de la burbuja (logo chat estilo WhatsApp) */
  #chat-bubble svg {
    width: 32px;
    height: 32px;
    fill: var(--chat-white);
    transition: transform 0.3s ease;
  }
  /* Cuando el chat está abierto, rota el icono a una X */
  #chat-bubble.open svg.icon-chat  { display: none; }
  #chat-bubble.open svg.icon-close { display: block; }
  #chat-bubble svg.icon-close      { display: none; }

  /* Badge de notificación (punto rojo parpadeante en la burbuja) */
  #chat-badge {
    position: absolute;
    top: 2px;
    right: 2px;
    width: 14px;
    height: 14px;
    background: #e63946;
    border-radius: 50%;
    border: 2px solid white;
    animation: badgePulse 2s infinite;
  }
  @keyframes badgePulse {
    0%, 100% { transform: scale(1); opacity: 1; }
    50%       { transform: scale(1.25); opacity: 0.7; }
  }

  /* ── Ventana principal del chat ──────────────────────────────────── */
  #chat-window {
    position: fixed;
    bottom: 105px;                      /* Justo encima de la burbuja */
    right: 28px;                        /* Alineada a la derecha, coherente con la burbuja */
    left: auto;                         /* Anula cualquier valor previo de left */
    z-index: 9999;
    width: 400px;                       /* Ventana GRANDE para mejor lectura */
    max-width: calc(100vw - 56px);
    height: 600px;
    max-height: calc(100vh - 140px);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--chat-shadow);
    display: flex;
    flex-direction: column;
    background: var(--chat-white);

    /* Estado inicial: oculto y desplazado hacia abajo */
    opacity: 0;
    transform: translateY(20px) scale(0.96);
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
  /* Estado abierto */
  #chat-window.open {
    opacity: 1;
    transform: translateY(0) scale(1);
    pointer-events: all;
  }

  /* ── Cabecera del chat ───────────────────────────────────────────── */
  #chat-header {
    background: linear-gradient(135deg, var(--chat-blue-dark), var(--chat-blue-mid));
    padding: 1rem 1.25rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    flex-shrink: 0;                     /* No se comprime con el scroll */
  }
  /* Avatar del bot: círculo verde con inicial */
  #chat-avatar {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: var(--chat-green);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    color: white;
    font-size: 1rem;
    font-family: 'DM Sans', sans-serif;
    flex-shrink: 0;
    box-shadow: 0 2px 8px rgba(37,211,102,0.4);
  }
  #chat-header-info { flex: 1; }
  #chat-header-name {
    color: white;
    font-weight: 700;
    font-size: 0.95rem;
    font-family: 'DM Sans', sans-serif;
    line-height: 1.2;
  }
  #chat-header-status {
    color: rgba(255,255,255,0.65);
    font-size: 0.75rem;
    font-family: 'DM Sans', sans-serif;
    display: flex;
    align-items: center;
    gap: 0.35rem;
    margin-top: 2px;
  }
  /* Punto verde de "en línea" */
  #chat-header-status::before {
    content: '';
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: var(--chat-green);
    display: inline-block;
    box-shadow: 0 0 0 2px rgba(37,211,102,0.3);
    animation: onlinePulse 2.5s infinite;
  }
  @keyframes onlinePulse {
    0%,100% { box-shadow: 0 0 0 2px rgba(37,211,102,0.3); }
    50%      { box-shadow: 0 0 0 5px rgba(37,211,102,0.1); }
  }
  /* Botón cerrar (X) en la cabecera */
  #chat-close {
    background: rgba(255,255,255,0.12);
    border: none;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
    flex-shrink: 0;
  }
  #chat-close:hover { background: rgba(255,255,255,0.22); }

  /* ── Área de mensajes (scroll interno) ──────────────────────────── */
  #chat-messages {
    flex: 1;
    overflow-y: auto;                   /* Scroll solo en esta zona */
    padding: 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
    background: #f4f7fb;
  }
  /* Barra de scroll personalizada */
  #chat-messages::-webkit-scrollbar { width: 5px; }
  #chat-messages::-webkit-scrollbar-track { background: transparent; }
  #chat-messages::-webkit-scrollbar-thumb { background: #c5cfe0; border-radius: 10px; }

  /* Burbuja de mensaje genérica */
  .chat-msg {
    max-width: 82%;
    padding: 0.75rem 1rem;
    border-radius: 16px;
    font-family: 'DM Sans', sans-serif;
    font-size: 0.9rem;
    line-height: 1.55;
    word-break: break-word;
    animation: msgSlide 0.25s ease;
  }
  @keyframes msgSlide {
    from { opacity: 0; transform: translateY(8px); }
    to   { opacity: 1; transform: translateY(0); }
  }

  /* Mensaje del BOT (izquierda, azul claro) */
  .chat-msg.bot {
    background: var(--chat-blue-light);
    color: var(--chat-text);
    border-bottom-left-radius: 4px;
    align-self: flex-start;
    box-shadow: 0 2px 6px rgba(0,0,0,0.07);
  }
  /* Mensaje del USUARIO (derecha, azul oscuro) */
  .chat-msg.user {
    background: var(--chat-blue-dark);
    color: white;
    border-bottom-right-radius: 4px;
    align-self: flex-end;
    box-shadow: 0 2px 6px rgba(26,58,92,0.25);
  }

  /* Indicador de "el bot está escribiendo…" */
  .chat-typing {
    display: flex;
    gap: 5px;
    padding: 0.75rem 1rem;
    background: var(--chat-blue-light);
    border-radius: 16px;
    border-bottom-left-radius: 4px;
    align-self: flex-start;
    width: fit-content;
  }
  .chat-typing span {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: var(--chat-blue-dark);
    opacity: 0.5;
    animation: typingDot 1.2s infinite ease-in-out;
  }
  .chat-typing span:nth-child(2) { animation-delay: 0.2s; }
  .chat-typing span:nth-child(3) { animation-delay: 0.4s; }
  @keyframes typingDot {
    0%,80%,100% { transform: scale(0.8); opacity: 0.4; }
    40%         { transform: scale(1.2); opacity: 1; }
  }

  /* ── Área de escritura del usuario ──────────────────────────────── */
  #chat-input-area {
    padding: 0.9rem 1rem;
    border-top: 1px solid #e0e8f0;
    background: white;
    display: flex;
    gap: 0.6rem;
    align-items: flex-end;
    flex-shrink: 0;
  }
  #chat-input {
    flex: 1;
    border: 1.5px solid #d0dce8;
    border-radius: 12px;
    padding: 0.65rem 0.9rem;
    font-family: 'DM Sans', sans-serif;
    font-size: 0.9rem;
    color: var(--chat-text);
    resize: none !important;            /* FIX: bloquea redimensionado manual */
    outline: none;
    min-height: 42px;
    max-height: 110px;                  /* Expande hasta 5 líneas aprox. */
    overflow-y: auto;
    transition: border-color 0.2s;
    line-height: 1.5;
  }
  #chat-input:focus { border-color: var(--chat-blue-dark); }
  #chat-input::placeholder { color: #aab4c0; }

  /* Botón enviar mensaje */
  #chat-send {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: var(--chat-blue-dark);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: background 0.2s, transform 0.15s;
  }
  #chat-send:hover { background: #0d2a42; transform: scale(1.08); }
  #chat-send svg { width: 18px; height: 18px; fill: white; }

  /* ── Botón CTA inferior: Agenciar llamada ────────────────────────── */
  #chat-cta-btn {
    display: block;
    margin: 0;
    padding: 0.85rem 1rem;
    background: var(--chat-green-btn);
    color: white;
    font-family: 'DM Sans', sans-serif;
    font-size: 0.85rem;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    letter-spacing: 0.3px;
    border: none;
    cursor: pointer;
    transition: background 0.2s, letter-spacing 0.2s;
    flex-shrink: 0;
  }
  #chat-cta-btn:hover {
    background: #0a7a6e;
    letter-spacing: 0.6px;
  }
  /* Icono telefono inline */
  #chat-cta-btn::before { content: '📞  '; }

  /* ── Responsive: en móvil el chat ocupa casi toda la pantalla ────── */
  /* ── Botón Scroll-to-Top ─────────────────────────────────────────── */
  /*
     Aparece cuando el usuario ha bajado más de 400px.
     Posicionado en la esquina inferior derecha, por encima de la burbuja del chat.
     Usa la clase .visible para mostrarse con transición suave.
  */
  #scroll-top-btn {
    position: fixed;
    bottom: 102px;                      /* Encima de la burbuja del chat (28px + 62px + 12px) */
    right: 28px;
    z-index: 100000;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: var(--primary, #1a3a5c);
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 3px 12px rgba(0,0,0,0.22);
    opacity: 0;
    transform: translateY(12px) scale(0.85);
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease, background 0.2s ease;
  }
  #scroll-top-btn.visible {
    opacity: 1;
    transform: translateY(0) scale(1);
    pointer-events: all;
  }
  #scroll-top-btn:hover {
    background: #e63946;
    transform: translateY(-2px) scale(1.08);
  }
  #scroll-top-btn svg {
    width: 18px;
    height: 18px;
    fill: none;
    stroke: white;
    stroke-width: 2.5;
    stroke-linecap: round;
    stroke-linejoin: round;
  }

  @media (max-width: 480px) {
    /* En móvil, el chat ocupa casi toda la pantalla */
    #chat-window {
      width: calc(100vw - 24px);
      right: 12px;                      /* Alineado a la derecha en móvil */
      left: auto;
      bottom: 90px;
      height: 78vh;
    }
    #chat-bubble {
      right: 16px;                      /* Burbuja en esquina inferior derecha en móvil */
      left: auto;
      bottom: 16px;
    }
    #chat-tooltip { right: 6px; }      /* Tooltip también a la derecha en móvil */
  }
</style>
<!-- ══ FIN BLOQUE 1: ESTILOS ══════════════════════════════════════════════ -->

── HTML — Pegar antes del cierre </body> ────────────────────────────

<!-- ═══════════════════════════════════════════════════════════════════
     CHATBOT FLOTANTE – HTML
     Burbuja verde (abrir/cerrar) + ventana de chat.
     El chatbot se conecta al webhook de n8n via fetch() (POST JSON).
     Webhook URL: https://n8n-n8n.61ntpt.easypanel.host/webhook/…/chat
     Formulario CTA: https://n8n-n8n.61ntpt.easypanel.host/form/AulaRepas
     ═══════════════════════════════════════════════════════════════════ -->
<!-- ─────────────────────────────────────────────────────────────────────
     TOOLTIP DE INVITACIÓN
     Texto "¿Tienes dudas?" que aparece encima de la burbuja al cargar la página.
     Se oculta automáticamente tras 5 segundos (controlado por animación CSS).
     La clase .hide lo oculta inmediatamente si el usuario abre el chat.
     ───────────────────────────────────────────────────────────────────── -->
<div id="chat-tooltip" aria-hidden="true">¿Tienes dudas? 💬</div>

<button id="chat-bubble" aria-label="Abrir chat con Asistente AulaRepàs" onclick="toggleChat()">
  <!-- Badge de notificación rojo parpadeante -->
  <span id="chat-badge" aria-hidden="true"></span>

  <!-- Icono chat (visible cuando el chat está cerrado) -->
  <svg class="icon-chat" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M20 2H4C2.9 2 2 2.9 2 4v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-2 12H6v-2h12v2zm0-3H6V9h12v2zm0-3H6V6h12v2z"/>
  </svg>

  <!-- Icono X (visible cuando el chat está abierto) -->
  <svg class="icon-close" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
  </svg>
</button>

<!-- Ventana de chat -->
<div id="chat-window" role="dialog" aria-label="Chat Asistente AulaRepàs" aria-modal="false">

  <!-- Cabecera -->
  <div id="chat-header">
    <div id="chat-avatar" aria-hidden="true">A</div>
    <div id="chat-header-info">
      <div id="chat-header-name">Asistente AulaRepàs</div>
      <div id="chat-header-status">En línea · Responde al instante</div>
    </div>
    <!-- Botón cerrar en cabecera (alternativa a la burbuja) -->
    <button id="chat-close" onclick="toggleChat()" aria-label="Cerrar chat">✕</button>
  </div>

  <!-- Área de mensajes (se llena dinámicamente con JS) -->
  <div id="chat-messages" role="log" aria-live="polite" aria-label="Mensajes del chat">
    <!--
      Los mensajes se insertan aquí mediante JavaScript.
      El mensaje de bienvenida se añade al cargar la página.
    -->
  </div>

  <!-- Área de escritura -->
  <div id="chat-input-area">
    <textarea
      id="chat-input"
      placeholder="Escribe tu mensaje…"
      rows="1"
      aria-label="Escribe tu mensaje"
      onkeydown="handleKey(event)"
      oninput="autoResize(this)">
    </textarea>
    <button id="chat-send" onclick="sendMessage()" aria-label="Enviar mensaje">
      <!-- Icono flecha enviar -->
      <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
      </svg>
    </button>
  </div>

  <!--
    BOTÓN CTA: Agenciar llamada – Formulario
    Al pulsar, redirige al formulario de contacto de n8n.
    La URL apunta al mismo formulario del snippet anterior.
  -->
  <a
    id="chat-cta-btn"
    href="https://n8n-n8n.61ntpt.easypanel.host/form/AulaRepas"
    target="_blank"
    rel="noopener noreferrer"
    aria-label="Ir al formulario para agendar una llamada">
    Agendar llamada – Formulario
  </a>

</div>
<!-- ══ FIN BLOQUE 2: HTML ════════════════════════════════════════════════ -->

── JAVASCRIPT — Pegar después del HTML, antes de </body> ────────────

CHATBOT FLOTANTE – JAVASCRIPT
     Lógica de envío de mensajes, gestión del historial de conversación
     y generación del sessionId único por pestaña del navegador.
     El sessionId se guarda en sessionStorage (clave: aularepas_chat_sid)
     y persiste mientras la pestaña está abierta.
     ═══════════════════════════════════════════════════════════════════ -->
<script>
  // ─────────────────────────────────────────────────────────────────────
  // CONFIGURACIÓN CENTRAL DEL CHATBOT
  // Cambia aquí si la URL del webhook o el nombre cambian en el futuro.
  // ─────────────────────────────────────────────────────────────────────
  const CHAT_CONFIG = {
    webhookUrl: 'https://n8n-n8n.61ntpt.easypanel.host/webhook/57c4d9a3-1abb-4229-b3f8-ac31031ce965/chat',
    botName:    'Asistente AulaRepàs',
    welcomeMsg: '¡Hola! 👋 Soy el Asistente de AulaRepàs. ¿En qué puedo ayudarte hoy? Puedo informarte sobre nuestras clases, horarios, coaching o resolver cualquier duda.',
  };

  // Historial de conversación (se mantiene durante la sesión del navegador)
  let chatHistory = [];

  // ─────────────────────────────────────────────────────────────────────
  // FUNCIÓN: Abrir / cerrar la ventana de chat
  // ─────────────────────────────────────────────────────────────────────
  function toggleChat() {
    const win    = document.getElementById('chat-window');
    const bubble = document.getElementById('chat-bubble');
    const badge  = document.getElementById('chat-badge');
    const isOpen = win.classList.toggle('open');

    // Ocultar el tooltip de invitación al abrir el chat por primera vez
    var tooltip = document.getElementById('chat-tooltip');
    if (tooltip) tooltip.classList.add('hide');

    // Sincroniza el estado visual de la burbuja (icono chat ↔ X)
    bubble.classList.toggle('open', isOpen);

    // Oculta el badge de notificación al abrir por primera vez
    if (isOpen) {
      badge.style.display = 'none';
      // Muestra el mensaje de bienvenida solo la primera vez
      if (chatHistory.length === 0) {
        appendMessage('bot', CHAT_CONFIG.welcomeMsg);
      }
      // Desplaza el scroll al último mensaje
      scrollToBottom();
    }
  }

  // ─────────────────────────────────────────────────────────────────────
  // FUNCIÓN: Añadir un mensaje al área de chat
  // @param role    'bot' | 'user'
  // @param text    Contenido del mensaje
  // ─────────────────────────────────────────────────────────────────────
  function appendMessage(role, text) {
    const area = document.getElementById('chat-messages');
    const div  = document.createElement('div');
    div.className = 'chat-msg ' + role;   // Aplica estilos según rol
    div.textContent = text;               // textContent evita XSS
    area.appendChild(div);
    scrollToBottom();
  }

  // ─────────────────────────────────────────────────────────────────────
  // FUNCIÓN: Mostrar / ocultar indicador "escribiendo…"
  // ─────────────────────────────────────────────────────────────────────
  function showTyping() {
    const area   = document.getElementById('chat-messages');
    const typing = document.createElement('div');
    typing.className = 'chat-typing';
    typing.id        = 'chat-typing-indicator';
    typing.innerHTML = '<span></span><span></span><span></span>';
    area.appendChild(typing);
    scrollToBottom();
  }
  function hideTyping() {
    const t = document.getElementById('chat-typing-indicator');
    if (t) t.remove();
  }

  // ─────────────────────────────────────────────────────────────────────
  // FUNCIÓN: Desplazar el scroll al último mensaje
  // ─────────────────────────────────────────────────────────────────────
  function scrollToBottom() {
    const area = document.getElementById('chat-messages');
    area.scrollTop = area.scrollHeight;
  }

  // ─────────────────────────────────────────────────────────────────────
  // FUNCIÓN PRINCIPAL: Enviar mensaje al webhook de n8n y mostrar respuesta
  // ─────────────────────────────────────────────────────────────────────
  // ─────────────────────────────────────────────────────────────────────
  // FUNCIÓN PRINCIPAL: Enviar mensaje al webhook de n8n y mostrar respuesta
  //
  // FIX CORS + FORMATO:
  // El Chat Trigger de n8n espera el campo "chatInput" (no "message").
  // El historial lo gestiona n8n internamente por sessionId.
  // ─────────────────────────────────────────────────────────────────────
  async function sendMessage() {
    const input   = document.getElementById('chat-input');
    const userMsg = input.value.trim();
    if (!userMsg) return;

    input.value = '';
    autoResize(input);
    appendMessage('user', userMsg);
    chatHistory.push({ role: 'user', content: userMsg });
    showTyping();

    try {
      /*
        FORMATO EXACTO DEL CHAT TRIGGER DE N8N
        ──────────────────────────────────────────────────────────────
        - chatInput  → campo obligatorio que lee el Chat Trigger
        - sessionId  → n8n usa esto para mantener contexto por sesión
        No usar "message" ni enviar chatHistory como campo raíz:
        el Chat Trigger gestiona el historial internamente.
        ──────────────────────────────────────────────────────────────
      */
      const response = await fetch(CHAT_CONFIG.webhookUrl, {
        method:  'POST',
        headers: {
          'Content-Type': 'application/json',
          'Accept':       'application/json',
        },
        body: JSON.stringify({
          chatInput: userMsg,           // ← campo que espera el Chat Trigger
          sessionId: getSessionId(),    // ← n8n usa esto para mantener contexto
        })
      });

      hideTyping();
      if (!response.ok) throw new Error('HTTP ' + response.status);

      const data = await response.json();

      /*
        ADAPTADOR DE RESPUESTA
        ──────────────────────────────────────────────────────────────
        El Chat Trigger devuelve la respuesta en "output".
        Se prueban campos alternativos por compatibilidad.
        ──────────────────────────────────────────────────────────────
      */
      const botReply = data.output
                    || data.text
                    || data.response
                    || data.message
                    || (data[0] && (data[0].output || data[0].text))
                    || 'He recibido tu mensaje. En breve el equipo te contactará.';

      appendMessage('bot', botReply);
      chatHistory.push({ role: 'assistant', content: botReply });

    } catch (error) {
      hideTyping();
      appendMessage('bot', '⚠️ Parece que hay un problema de conexión. Por favor, inténtalo de nuevo o contáctanos directamente al 686 143 541.');
      console.error('[AulaRepàs Chat] Error al contactar n8n:', error);
    }
  }

  // ─────────────────────────────────────────────────────────────────────
  // FUNCIÓN: Manejar tecla Enter (envía) y Shift+Enter (nueva línea)
  // ─────────────────────────────────────────────────────────────────────
  function handleKey(event) {
    if (event.key === 'Enter' && !event.shiftKey) {
      event.preventDefault();   // Evita el salto de línea por defecto
      sendMessage();
    }
  }

  // ─────────────────────────────────────────────────────────────────────
  // FUNCIÓN: Redimensionar el textarea automáticamente según el contenido
  // ─────────────────────────────────────────────────────────────────────
  function autoResize(el) {
    el.style.height = 'auto';
    el.style.height = Math.min(el.scrollHeight, 110) + 'px';
  }

  // ─────────────────────────────────────────────────────────────────────
  // FUNCIÓN: Generar o recuperar un ID de sesión único para el navegador
  // Permite que n8n identifique conversaciones separadas por usuario.
  // ─────────────────────────────────────────────────────────────────────
  function getSessionId() {
    // Intenta recuperar de sessionStorage (dura hasta cerrar pestaña)
    let sid = sessionStorage.getItem('aularepas_chat_sid');
    if (!sid) {
      // Genera un ID aleatorio único
      sid = 'ar_' + Math.random().toString(36).substr(2, 9) + '_' + Date.now();
      sessionStorage.setItem('aularepas_chat_sid', sid);
    }
    return sid;
  }

  // ─────────────────────────────────────────────────────────────────────
  // INICIALIZACIÓN: Muestra el badge de notificación tras 3 segundos
  // para llamar la atención del usuario cuando llega a la página.
  // ─────────────────────────────────────────────────────────────────────
  setTimeout(() => {
    const badge = document.getElementById('chat-badge');
    if (badge) badge.style.display = 'block';
  }, 3000);
</script>

======================================================================
  FIN DEL SNIPPET
======================================================================