======================================================================
  SNIPPET REUTILIZABLE: BOTÓN SCROLL-TO-TOP
======================================================================

DESCRIPCIÓN
----------------------------------------
Botón circular "volver al inicio" que aparece al bajar 400 px.
Sin librerías externas (CSS + JS Vanilla).

CÓMO USAR EN OTRO PROYECTO
  1. Pegar el bloque CSS dentro del <head> (o al final del CSS principal).
  2. Pegar el bloque HTML antes del cierre </body>.
  3. Pegar el bloque JS dentro del script principal de la página.

VARIABLES A CAMBIAR
  • background en #scroll-top-btn → color primario del proyecto
  • background en #scroll-top-btn:hover → color acento al pasar el ratón
  • 400 en el JS → umbral de scroll en px (ajustar según altura del hero)
  • bottom: 102px → ajustar si la burbuja del chat está en otra posición

======================================================================
  CÓDIGO
======================================================================

── CSS — Pegar dentro del <head> ────────────────────────────────────

/* ── Botón Scroll-to-Top ─────────────────────────────────────────── */
  /*
     Aparece cuando el usuario ha bajado más de 400px.
     Posicionado en la esquina inferior derecha, por encima de la burbuja del chat.
     Usa la clase .visible para mostrarse con transición suave.
  */
  #scroll-top-btn {
    position: fixed;
    bottom: 102px;                      /* Encima de la burbuja del chat (28px + 62px + 12px) */
    right: 28px;
    z-index: 100000;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: var(--primary, #1a3a5c);
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 3px 12px rgba(0,0,0,0.22);
    opacity: 0;
    transform: translateY(12px) scale(0.85);
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease, background 0.2s ease;
  }
  #scroll-top-btn.visible {
    opacity: 1;
    transform: translateY(0) scale(1);
    pointer-events: all;
  }
  #scroll-top-btn:hover {
    background: #e63946;
    transform: translateY(-2px) scale(1.08);
  }
  #scroll-top-btn svg {
    width: 18px;
    height: 18px;
    fill: none;
    stroke: white;
    stroke-width: 2.5;
    stroke-linecap: round;
    stroke-linejoin: round;
  }

── HTML — Pegar antes del cierre </body> ────────────────────────────

BOTÓN SCROLL-TO-TOP
     Aparece tras bajar 400px. Lleva suavemente al inicio de la página.
     La clase .visible se añade/quita vía el evento scroll (ver JS principal).
     ═══════════════════════════════════════════════════════════════════ -->
<button id="scroll-top-btn"
        aria-label="Volver al inicio de la página"
        onclick="window.scrollTo({top:0, behavior:'smooth'})">
  <!-- Flecha hacia arriba (chevron) -->
  <svg viewBox="0 0 24 24"><polyline points="18 15 12 9 6 15"/></svg>
</button>

<!-- ═══════════════════════════════════════════════════════════════════

── JAVASCRIPT — Pegar dentro del script principal ───────────────────

// Botón Scroll-to-Top
// Muestra el botón al bajar 400px y lo oculta al subir.
// ─────────────────────────────────────────────────────────────────────
(function() {
  var scrollBtn = document.getElementById('scroll-top-btn');
  if (!scrollBtn) return;
  window.addEventListener('scroll', function() {
    if (window.scrollY > 400) {
      scrollBtn.classList.add('visible');
    } else {
      scrollBtn.classList.remove('visible');
    }
  }, { passive: true });
})();

</script>

<!-- ═══════════════════════════════════════════════════════════════════

======================================================================
  FIN DEL SNIPPET
======================================================================